server {
	listen 5001;
	root /var/www/client;
	index index.html;
	
	location / {
		try_files $uri /index.html =404;
	}

	location ~* /static/js {
		try_files $uri  index.html =404;
	}
	
	location ~* /locales {
		try_files $uri  index.html =404;
	}

	error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /etc/nginx/html;
        internal;
    }
}
