server {
	listen 5011;
	root /var/www/login;
	index index.html;
	
	location / {
		try_files $uri @index;
	}

	location @index {
    add_header Cache-Control "no-cache, no-store, no-transform";
    try_files /index.html =404;
  }
}
