#!/bin/bash
#
# see: dh_installdeb(1)

set -e

if ! cat /etc/passwd | grep -q "{{product_sysname}}:"; then
	adduser --quiet --home /var/www/{{product}} --system --group {{product_sysname}}
fi
		
if ! cat /etc/group | grep -q "nginx:"; then
	addgroup --quiet --system nginx
fi
		
if ! cat /etc/passwd | grep -q "nginx:"; then
	adduser --quiet --group --no-create-home --home /nonexistent --system nginx
	usermod -aG nginx nginx
fi

usermod -aG {{product_sysname}},nginx {{product_sysname}}

#DEBHELPER#
