[SERVICE]
    Flush               1
    Log_Level           info
    Daemon              off

[INPUT]
    Name                forward
    Listen              0.0.0.0
    Port                24224

[OUTPUT]
    Name                opensearch
    Match               *
    Host                ${HOST}
    Port                ${PORT}
    Replace_Dots        On
    Suppress_Type_Name  On
    Time_Key            @timestamp  
    Type                _doc
    Index               fluent-bit
