[SERVICE]
    Flush               1
    Log_Level           info
    Daemon              off

[INPUT]
    Name                tail
    Path                /var/log/onlyoffice/*.log, /var/log/onlyoffice/**/**/*.log
    Exclude_Path        /var/log/onlyoffice/*.sql.log
    Path_Key            filename
    Mem_Buf_Limit       500MB
    Refresh_Interval    60
    Ignore_Older        30d
    Skip_Empty_Lines    true

[INPUT]
    Name                exec
    Interval_Sec        86400
    Command             curl -s -X POST 'OPENSEARCH_SCHEME://OPENSEARCH_HOST:OPENSEARCH_PORT/OPENSEARCH_INDEX/_delete_by_query' -H 'Content-Type: application/json' -d "{\"query\": {\"range\": {\"@timestamp\": {\"lt\": \"$(date -u -d '30 days ago' '+%Y-%m-%dT%H:%M:%S')\"}}}}"

[OUTPUT]
    Name                opensearch
    Match               *
    Host                OPENSEARCH_HOST
    Port                OPENSEARCH_PORT
    Replace_Dots        On
    Suppress_Type_Name  On
    Compress            gzip
    Time_Key            @timestamp  
    Type                _doc
    Index               OPENSEARCH_INDEX
