[SERVICE]
    Flush               1
    Log_Level           info
    Daemon              off

[INPUT]
    Name                tail
    Path                /var/log/onlyoffice/*.log, /var/log/onlyoffice/**/**/*.log
    Exclude_Path        /var/log/onlyoffice/*.sql.log
    Path_Key            filename
    Mem_Buf_Limit       500MB
    Refresh_Interval    60
    Ignore_Older        30d
    Skip_Empty_Lines    true

[OUTPUT]
    Name                opensearch
    Match               *
    Host                OPENSEARCH_HOST
    Port                OPENSEARCH_PORT
#    tls                 On
    Replace_Dots        On
    Suppress_Type_Name  On
    Compress            gzip
    Time_Key            @timestamp  
    Type                _doc
    Index               OPENSEARCH_INDEX
