input {
  file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      ecs_compatibility => "v8"
      target => "message"
    }
  }
}

filter {
  grok {
    match => { "[log][file][path]" => "/var/lib/docker/containers/(?<container_id>[^/]{12})" }
  }
  
  mutate {
    add_field => { "[container][id]" => "%{container_id}" }
    remove_field => ["@timestamp", "@version", "tags", "[host]", "[event][original]", "[log][file]", "container_id"]
  }
}

output {
  opensearch {
    hosts => ["http://onlyoffice-opensearch:9200"]
    index => "logstash"
  }
}
