resolver $DNS_NAMESERVER valid=30s;

map $SERVICE_CLIENT $client_service_url {
    volatile;
    "" 127.0.0.1:5001;
    default $SERVICE_CLIENT;
}

map $SERVICE_SDK $sdk_node_url {
    volatile;
    "" 127.0.0.1:5099;
    default $SERVICE_SDK;
}

map $SERVICE_MANAGEMENT $management_service_url {
    volatile;
    "" 127.0.0.1:5015;
    default $SERVICE_MANAGEMENT;
}

map $SERVICE_DOCEDITOR $doceditor_service_url {
    volatile;
    "" 127.0.0.1:5013;
    default $SERVICE_DOCEDITOR;
}

map "$DOCUMENT_SERVER_URL_EXTERNAL" "$doceditor_url" {
    volatile;
    default "$DOCUMENT_SERVER_URL_EXTERNAL";
    "" "http://$DOCUMENT_CONTAINER_NAME";
}

map $SERVICE_LOGIN $login_service_url {
    volatile;
    "" 127.0.0.1:5011;
    default $SERVICE_LOGIN;
}

map $SERVICE_CLIENT $sockjs_node_url {
    volatile;
    "" 127.0.0.1:5001;
    default $SERVICE_CLIENT;
}

map $SERVICE_API_SYSTEM $api_system_url {
    volatile;
    "" 127.0.0.1:5010;
    default $SERVICE_API_SYSTEM;
}

map $SERVICE_API $webapi_service_url {
    volatile;
    "" 127.0.0.1:5000;
    default $SERVICE_API;
}

map $SERVICE_STUDIO $webstudio_service_url {
    volatile;
    "" 127.0.0.1:5003;
    default $SERVICE_STUDIO;
}

map $SERVICE_PEOPLE_SERVER $people_service_url {
 {
    volatile;
    "" 127.0.0.1:5004;
    default $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_FILES $files_service_url {
    volatile;
    "" 127.0.0.1:5007;
    default $SERVICE_FILES;
}

map $SERVICE_BACKUP $backup_service_url {
    volatile;
    "" 127.0.0.1:5012;
    default $SERVICE_BACKUP;
}

map $scheme $plugins_service_url {
  default "http://127.0.0.1:5014";
}

map $scheme $migration_service_url {
  default "http://127.0.0.1:5034";
}

map $SERVICE_IDENTITY_API $clients_service_url {
    volatile;
    "" 127.0.0.1:9090;
    default $SERVICE_IDENTITY_API;
}

map $SERVICE_IDENTITY $oauth2_service_url {
    volatile;
    "" 127.0.0.1:8080;
    default $SERVICE_IDENTITY;
}

map $SERVICE_SSOAUTH $sso_service_url {
    volatile;
    "" 127.0.0.1:9834;
    default $SERVICE_SSOAUTH;
}

map $SERVICE_SOCKET $socket_io_url {
    volatile;
    "" 127.0.0.1:9899;
    default $SERVICE_SOCKET;
}

map $scheme $api_cache_url {
  default "http://127.0.0.1:5100";
}

map $SERVICE_HELTHCHECKS $health_checks_url {
    volatile;
    "" 127.0.0.1:5033;
    default $SERVICE_HELTHCHECKS;
}

map $DASHBOARDS_CONTAINER_NAME $dashboards_host {
    volatile;
    default onlyoffice-opensearch-dashboards;
    ~^(.*)$ $1;
}
