resolver $DNS_NAMESERVER valid=30s;

map $SERVICE_LOGIN $service_login {
    volatile;
    "" 127.0.0.1:5011;
    default $SERVICE_LOGIN;
}

map $SERVICE_DOCEDITOR $service_doceditor {
    volatile;
    "" 127.0.0.1:5013;
    default $SERVICE_DOCEDITOR;
}

map $SERVICE_SDK $service_sdk {
    volatile;
    "" 127.0.0.1:5099;
    default $SERVICE_SDK;
}

map $SERVICE_MANAGEMENT $service_management {
    volatile;
    "" 127.0.0.1:5015;
    default $SERVICE_MANAGEMENT;
}

map $SERVICE_API_SYSTEM $service_api_system {
    volatile;
    "" 127.0.0.1:5010;
    default $SERVICE_API_SYSTEM;
}

map $SERVICE_BACKUP $service_backup {
    volatile;
    "" 127.0.0.1:5012;
    default $SERVICE_BACKUP;
}

map $SERVICE_FILES $service_files {
    volatile;
    "" 127.0.0.1:5007;
    default $SERVICE_FILES;
}

map $SERVICE_PEOPLE_SERVER $service_people_server {
    volatile;
    "" 127.0.0.1:5004;
    default $SERVICE_PEOPLE_SERVER;
}

map $SERVICE_SOCKET $service_socket {
    volatile;
    "" 127.0.0.1:9899;
    default $SERVICE_SOCKET;
}

map $SERVICE_API $service_api {
    volatile;
    "" 127.0.0.1:5000;
    default $SERVICE_API;
}

map $SERVICE_IDENTITY_API $service_identity_api {
    volatile;
    "" 127.0.0.1:9090;
    default $SERVICE_IDENTITY_API;
}

map $SERVICE_IDENTITY $service_identity {
    volatile;
    "" 127.0.0.1:8080;
    default $SERVICE_IDENTITY;
}

map $SERVICE_STUDIO $service_studio {
    volatile;
    "" 127.0.0.1:5003;
    default $SERVICE_STUDIO;
}

map $SERVICE_SSOAUTH $service_sso {
    volatile;
    "" 127.0.0.1:9834;
    default $SERVICE_SSOAUTH;
}

map $SERVICE_HEALTHCHECKS $service_healthchecks {
    volatile;
    "" 127.0.0.1:5033;
    default $SERVICE_HEALTHCHECKS;
}

map "$DOCUMENT_SERVER_URL_EXTERNAL" "$document_server" {
    volatile;
    default "$DOCUMENT_SERVER_URL_EXTERNAL";
    "" "http://$DOCUMENT_CONTAINER_NAME";
}

map $SERVICE_CLIENT $service_client {
    volatile;
    "" 127.0.0.1:5001;
    default $SERVICE_CLIENT;
}

map $DASHBOARDS_CONTAINER_NAME $dashboards_host {
    volatile;
    default onlyoffice-opensearch-dashboards;
    ~^(.*)$ $1;
}

map $SERVICE_AI $service_ai {
    volatile;
    "" 127.0.0.1:5157;
    default $SERVICE_AI;
}