map $scheme $client_service_url {
  default "http://127.0.0.1:5001";
}

map $scheme $sdk_node_url {
  default "http://127.0.0.1:5099";
}

map $scheme $management_service_url {
  default "http://127.0.0.1:5015";
}

map $scheme $doceditor_service_url {
  default "http://127.0.0.1:5013";
}

map $scheme $doceditor_url {
  default "http://127.0.0.1:8085";
}

map $scheme $login_service_url {
  default "http://127.0.0.1:5011";
}

map $scheme $sockjs_node_url {
  default "http://127.0.0.1:5001";
}

map $scheme $api_system_url {
  default "http://127.0.0.1:5010";
}

map $scheme $webapi_service_url {
  default "http://127.0.0.1:5000";
}

map $scheme $webstudio_service_url {
  default "http://127.0.0.1:5003";
}

map $scheme $people_service_url {
  default "http://127.0.0.1:5004";
}

map $scheme $files_service_url {
  default "http://127.0.0.1:5007";
}

map $scheme $backup_service_url {
  default "http://127.0.0.1:5012";
}

map $scheme $plugins_service_url {
  default "http://127.0.0.1:5014";
}

map $scheme $migration_service_url {
  default "http://127.0.0.1:5034";
}

map $scheme $clients_service_url {
  default "http://127.0.0.1:9090";
}

map $scheme $oauth2_service_url {
  default "http://127.0.0.1:8080";
}

map $scheme $sso_service_url {
  default "http://127.0.0.1:9834";
}

map $scheme $socket_io_url {
  default "http://127.0.0.1:9899";
}

map $scheme $api_cache_url {
  default "http://127.0.0.1:5100";
}

map $scheme $health_checks_url {
  default "http://127.0.0.1:5033";
}