[supervisord]
nodaemon=true
logfile=/var/log/onlyoffice/supervisord.log

[program:ASC.Identity.Authorization]
command=java -DLOG_FILE_PATH=/var/log/onlyoffice/ASC.Identity.Authorization.log -DSPRING_APPLICATION_NAME=ASC.Identity.Authorization -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Authorization
autorestart=true

[program:ASC.ASC.Identity.Registration]
command=java -DLOG_FILE_PATH=/var/log/onlyoffice/ASC.Identity.Registration.log -DSPRING_APPLICATION_NAME=ASC.Identity.Registration -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Registration
autorestart=true
