[supervisord]
nodaemon=true
logfile=/var/log/onlyoffice/supervisord.log

[program:ASC.Identity.Authorization]
command=java -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Authorization
autorestart=true
environment=LOG_FILE_PATH="/var/log/onlyoffice/ASC.Identity.Authorization.log"  

[program:ASC.ASC.Identity.Registration]
command=java -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Registration
autorestart=true
environment=LOG_FILE_PATH="/var/log/onlyoffice/ASC.Identity.Registration.log"
