[supervisord]
nodaemon=true
logfile=/var/log/onlyoffice/supervisord.log

[program:ASC.Identity.Authorization]
command=java -DLOG_FILE_PATH=%(ENV_LOG_DIR)s/ASC.Identity.Authorization.log -DSPRING_APPLICATION_NAME=ASC.Identity.Authorization -DSERVER_PORT=%(ENV_IDENTITY_AUTHORIZATION_SERVER_PORT)s -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Authorization
autorestart=true

[program:ASC.ASC.Identity.Registration]
command=java -DLOG_FILE_PATH=%(ENV_LOG_DIR)s/ASC.Identity.Registration.log -DSPRING_APPLICATION_NAME=ASC.Identity.Registration -DSERVER_PORT=%(ENV_IDENTITY_API_SERVER_PORT)s -jar app.jar
directory=%(ENV_SRC_PATH)s/services/ASC.Identity.Registration
autorestart=true
