[supervisord]
nodaemon=true
logfile=%(ENV_LOG_DIR)s/supervisord_node.log

[program:ASC.Sdk]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_SDK_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_SRC_PATH)s/products/ASC.Sdk/sdk
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.sdk.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.sdk.err.log

[program:ASC.Editors]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_DOCEDITOR_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_SRC_PATH)s/products/ASC.Editors/editor
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.editors.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.editors.err.log

[program:ASC.Login]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_LOGIN_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_SRC_PATH)s/products/ASC.Login/login
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.login.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.login.err.log

[program:ASC.Socket.IO]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_SOCKET_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_SRC_PATH)s/services/ASC.Socket.IO
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.socketio.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.socketio.err.log

[program:ASC.SsoAuth]
command=/usr/local/bin/node app.js --app.port=%(ENV_SERVICE_SSOAUTH_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_SRC_PATH)s/services/ASC.SsoAuth
autorestart=true
stdout_logfile=/var/log/onlyoffice/asc.ssoauth.out.log
stderr_logfile=/var/log/onlyoffice/asc.ssoauth.err.log
