[supervisord]
nodaemon=true
logfile=%(ENV_LOG_DIR)s/supervisord_node.log

[program:ASC.Editors]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_DOCEDITOR_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/products/ASC.Editors/editor
autorestart=true
startsecs=25

[program:ASC.Login]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_LOGIN_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/products/ASC.Login/login
autorestart=true
startsecs=25

[program:ASC.Management]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_MANAGEMENT_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/products/ASC.Management/management
autorestart=true
startsecs=25

[program:ASC.Sdk]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_SDK_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/products/ASC.Sdk/sdk
autorestart=true
startsecs=25

[program:ASC.Socket.IO]
command=/usr/local/bin/node server.js --app.port=%(ENV_SERVICE_SOCKET_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/services/ASC.Socket.IO
autorestart=true
startsecs=25

[program:ASC.SsoAuth]
command=/usr/local/bin/node app.js --app.port=%(ENV_SERVICE_SSOAUTH_PORT)s --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_INSTALLATION_TYPE)s
directory=%(ENV_BUILD_PATH)s/services/ASC.SsoAuth
autorestart=true
startsecs=25
