[supervisord]
nodaemon=true
logfile=/var/log/onlyoffice/supervisord.log

[program:ASC.Sdk]
command=/usr/local/bin/node server.js --app.port=5099 --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_ENV_EXTENSION)s
directory=%(ENV_SRC_PATH)s/products/ASC.Sdk/sdk
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.sdk.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.sdk.err.log

[program:ASC.Editors]
command=/usr/local/bin/node server.js --app.port=5013 --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_ENV_EXTENSION)s
directory=%(ENV_SRC_PATH)s/products/ASC.Editors/editor
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.editors.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.editors.err.log

[program:ASC.Login]
command=/usr/local/bin/node server.js --app.port=5011 --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_ENV_EXTENSION)s
directory=%(ENV_SRC_PATH)s/products/ASC.Login/login
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.login.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.login.err.log

[program:ASC.Socket.IO]
command=/usr/local/bin/node server.js --app.port=9899 --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_ENV_EXTENSION)s
directory=%(ENV_SRC_PATH)s/services/ASC.Socket.IO
autorestart=true
stdout_logfile=%(ENV_LOG_DIR)s/asc.socketio.out.log
stderr_logfile=%(ENV_LOG_DIR)s/asc.socketio.err.log

[program:ASC.SsoAuth]
command=/usr/local/bin/node app.js --app.port=9834 --app.appsettings=%(ENV_PATH_TO_CONF)s --app.environment=%(ENV_ENV_EXTENSION)s
directory=%(ENV_SRC_PATH)s/services/ASC.SsoAuth
autorestart=true
stdout_logfile=/var/log/onlyoffice/asc.ssoauth.out.log
stderr_logfile=/var/log/onlyoffice/asc.ssoauth.err.log
