proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header Host $the_host;
proxy_set_header X-Forwarded-Host $the_host;
proxy_set_header X-Forwarded-Proto $the_scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header 'Server';
proxy_hide_header 'X-Powered-By';

server {
    listen 0.0.0.0:80;
    listen [::]:80 default_server;

    client_max_body_size 4G;

    location / {
        proxy_pass http://$router_host:8092;
    }

    location /dashboard {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd_dashboard; 
        proxy_pass http://$dashboard_host:5601/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        rewrite ^/dashboard(/.*)$ $1 break;
    }

    include includes/letsencrypt.conf;
}
