proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header Host $this_host;
proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host:$proxy_x_forwarded_port;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header 'Server';
proxy_hide_header 'X-Powered-By';

access_log /var/log/nginx/access-proxy.log;
error_log /var/log/nginx/error-proxy.log;

server {
    listen 0.0.0.0:80;
    listen [::]:80 default_server;

    client_max_body_size 4G;

    location / {
        proxy_pass http://$router_host:8092;
    }

    include includes/letsencrypt.conf;
}
